<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RUa-0x-8Qq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OWJ-cG-s8L">
            <objects>
                <navigationController id="RUa-0x-8Qq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pdL-Wx-bTN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ce8-A1-9sE" kind="relationship" relationship="rootViewController" id="FTf-hF-u4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQc-rQ-lZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-87"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ikb-DZ-bNr">
            <objects>
                <viewController id="ce8-A1-9sE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oWX-vv-pwE"/>
                        <viewControllerLayoutGuide type="bottom" id="bdz-Vs-eHV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwk-JE-EKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="79f-Cz-Ech">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" id="ONN-qw-EzM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONN-qw-EzM" id="DsE-8b-0ib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ce8-A1-9sE" id="SC8-y6-h5d"/>
                                    <outlet property="delegate" destination="ce8-A1-9sE" id="u3k-O8-uE6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79f-Cz-Ech" firstAttribute="leading" secondItem="Rwk-JE-EKD" secondAttribute="leading" id="DxM-kN-zuo"/>
                            <constraint firstAttribute="trailing" secondItem="79f-Cz-Ech" secondAttribute="trailing" id="IwK-H8-IZH"/>
                            <constraint firstItem="79f-Cz-Ech" firstAttribute="top" secondItem="Rwk-JE-EKD" secondAttribute="top" id="PUA-XP-S1X"/>
                            <constraint firstItem="bdz-Vs-eHV" firstAttribute="top" secondItem="79f-Cz-Ech" secondAttribute="bottom" id="adM-mC-BfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7T-FK-MP9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-Ps-iG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-100.29985007496252"/>
        </scene>
    </scenes>
</document>
