//
//  PrefixHeader.pch
//  OhMyAVFoundation
//
//  Created by 申屠云飞 on 2018/8/24.
//  Copyright © 2018年 styf. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define WEAKSELF __weak typeof(self) weakSelf = self;
#define STRONGSELF __strong typeof(weakSelf) strongSelf = weakSelf;
#define ScreenBounds [UIScreen mainScreen].bounds
#define ScreenWidth ScreenBounds.size.width
#define ScreenHeight ScreenBounds.size.height
#define IsiOS(n) [[[UIDevice currentDevice] systemVersion] doubleValue] >= n
#import <AVFoundation/AVFoundation.h>
#endif /* PrefixHeader_pch */
